[http://lnd]
disabled = 0
index = main
indexes = lnd,main,workday
sourcetype = undefined
token = e1d8e4ee-78a0-4cf8-9203-d5a7af0474c7

[script://./bin/lnd_get_drive_data.sh]
index = main
sourcetype = undefined
interval = 05 51 * * *
