[hobbes3_python_logger]
#2019-10-03 09:56:20 [DEBUG  ] (MainThread) Found 13146 feedbacks.
LINE_BREAKER = ([\r\n]+)\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2} \[
SHOULD_LINEMERGE = false

EXTRACT-0 = ^\S+ \S+ \[(?<level>[^] ]+)\s*] \((?<thread>[^) ]+)\s*\) (?<msg>.+)$
